<!DOCTYPE html>
<html>
<head>
    <title>Calm Mate</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lobster', cursive;
        }
        .gradient {
            animation: gradient 15s ease infinite;
            background-color: #6a11cb;
            height: 100vh;
            position: relative;
        }
        @keyframes gradient {
            0% {background-color: #6a11cb;}
            25% {background-color: #4b0082;}
            50% {background-color: #000080;}
            75% {background-color: #191970;}
            100% {background-color: #6a11cb;}
        }
        h1 {
          color:white;
          font-size :3em;
          left :50%;
          position:absolute;
          top :5%;
          transform :translate(-50%, -50%);
          text-align:center;
          width:100%
          
        }
        p{
          color:white;
          font-size :1.5em;
          left :10%;
          position:absolute;
          top :15%;
          text-align:center; 
          width:80%
          
        }
    </style>
</head>
<body>
    <div class="gradient">
      <h1>Calm Mate</h1>
      <p>A project Made By Sanuj</p> 
    </div> 
</body>
</html>
