<!DOCTYPE html>
<html>
<head>
    <title>Calm Mate</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lobster', cursive;
        }
        .gradient {
            animation: gradient 15s ease infinite;
            background-color: #6a11cb;
            height: 100vh;
            position: relative;
        }
        @keyframes gradient {
            0% {background-color: #6a11cb;}
            25% {background-color: #4b0082;}
            50% {background-color: #000080;}
            75% {background-color: #191970;}
            100% {background-color: #6a11cb;}
        }
        h1 {
          color:white;
          font-size :3em;
          left :50%;
          position:absolute;
          top :5%;
          transform :translate(-50%, -50%);
          text-align:center;
          width:100%
          
        }
        p{
          color:white;
          font-size :1.5em;
          left :10%;
          position:absolute;
          top :15%;
          text-align:center; 
          width:80%
          
        }
    </style>
</head>
<body>
    <div class="gradient">
      <h1>Calm Mate</h1>
      <p>A project Made By Sanuj</p> 
      <meta charset="UTF-8">
  <title>Advanced HTML Styled Button</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <style>
      .btn-demo {
      background-color: black;
      color: white;
    }
    .btn-demo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-demo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 50px;
  border-radius: 25px;
}
.btn-demo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
  padding: 10px;
}
  </style>
</head>
<body>
  <a href="https://sanuu7.github.io/calmmate.github.io/PlayerTest.html" target="_blank" class="waves-effect waves-light btn btn-demo"><i class="material-icons left">cloud</i>Demo</a>
</body>
    </div> 
</body>
</html>
